#version 460
#extension GL_GOOGLE_include_directive : enable

#include "ray_tracing.glsl"

layout(location = 0) rayPayloadInEXT RayPayload rp;

hitAttributeEXT vec2 baryCoord;

void main(void)
{
	Instance ins = instances.instances[gl_InstanceCustomIndexEXT];
	Vertex_pntbu v = vertex_read_pntbu(ins.model, gl_PrimitiveID, baryCoord);
	Material_albedo m = materials_albedo.materials[ins.material];
	vec2 uv = vec2(v.u.x, -v.u.y) * 32.0;
	vec4 alb = texture(samplers[m.albedo], uv);
	if (alb.w < 0.01)
		ignoreIntersectionEXT;
	rp.hit = true;
	rp.pos = gl_WorldRayOriginEXT + gl_WorldRayDirectionEXT * gl_HitTEXT;
	rp.albedo = alb.xyz;
	vec3 n = normalize(ins.mv_normal * v.n);
	vec3 t = normalize(ins.mv_normal * v.t);
	vec3 b = normalize(ins.mv_normal * v.b);
	vec3 nmap = texture(samplers[m.albedo + 1], uv).xyz * 2.0 - 1.0;
	nmap.y *= -1.0;
	nmap.z *= 0.6;
	nmap = normalize(nmap);
	rp.normal = t * nmap.x + b * nmap.y + n * nmap.z;
	//rp.normal = n;
	rp.normal_geom = n;
}